spring.application.name=tm01-agenda-api

# Server Port
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=${TM_DB_URL}
spring.datasource.username=${TM_DB_USERNAME}
spring.datasource.password=${TM_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Expose some useful endpoints (for Actuator)
management.endpoints.web.exposure.include=health,info,metrics,env
# Show health details (use "when-authorized" in prod)
management.endpoint.health.show-details=always

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE